<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    android:background="@drawable/backgroud_login"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txtLogin"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginStart="155dp"
        android:text="LOGIN"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/txtUsername"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtLogin"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="300dp"
        android:text="Username:"
        android:textColor="@color/black"
        android:textSize="17dp"
        />

    <EditText
        android:id="@+id/edt_username"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtLogin"
        android:layout_marginStart="100dp"
        android:layout_marginTop="-10dp"
        android:hint="Enter username"
        />

    <TextView
        android:id="@+id/txtPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtUsername"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="300dp"
        android:layout_marginTop="30dp"
        android:text="Password:"
        android:textColor="@color/black"
        android:textSize="17dp"
        />

    <EditText
        android:id="@+id/edt_password"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtUsername"
        android:hint="Enter yourPassword"
        android:layout_marginStart="100dp"
        android:layout_marginTop="20dp"
        android:inputType="textPassword"
        />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="100dp"
        android:layout_marginStart="50dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/edt_password"
        android:text="Login"
        android:layout_marginBottom="100dp"
        />

    <Button
        android:id="@+id/btnLoginGG"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edt_password"
        android:layout_marginStart="170dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="100dp"
        android:text="Login with Google" />

</RelativeLayout>